generator:
  class: sfDoctrineGenerator
  param:
    model_class:           Caracteristica
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          caracteristica
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing


    config:
      actions: ~
      fields:  ~
      list:    
        title: Caracteristicas
        display: [ nombre ]
      filter:  
        display: [ nombre ]
      form:    
        display:
          "Datos": [ nombre ]
      edit:    
        title: Modificando %%nombre%%
      new:     
        title: Nueva Caracteristica