generator:
  class: sfDoctrineGenerator
  param:
    model_class:           Imagen
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          imagen
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing


    config:
      actions: ~
      fields:  ~
      list:    ~
      filter:  ~
      form:    
        class: ImagenAdminForm
      edit:    
        title: Modificando %%titulo%%
        display:
          "Datos": [ _imagen, archivo, titulo, descripcion ]
      new:     
        title: Nuevo
        display:
          "Datos": [ archivo, titulo, descripcion ] 
